PORT = 8080
JWT_SECRET = albaricoque un, dos, tres, ya!
MONGO_URL = mongodb://165.22.92.176/track-api
MONGO_URL_LOGIC_TEST = mongodb://localhost/track-api-test
MONGO_URL_USER_DATA_TEST = mongodb://localhost/track-api-user-data-test